<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            background-color: aqua;
            animation: myAnim 5s ease 3s infinite normal backwards;
        }
        .container:hover{
            animation-play-state:paused;
        }
        @keyframes myAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
                border-radius: 50%;
            }
        }
        @keyframes myAnim {
            0%{
                background-color: red;
            }
            25%{
                transform: translate(200px);
                background-color: aqua;
                border-radius: 30%;
            }
            50%{
                transform: translate(200px, 200px);
                background-color: yellow;
                border-radius: 50%;
            }
            75%{
                transform: translateY(200px);
                background-color: turquoise;
                border-radius: 30%;
            }
            100%{
                background-color: blueviolet;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>