<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            /* background-color: red; */
            /* background-color: rgb(255, 150, 0); */
            /* background-color: #aba378; */
            /* background-color: rgba(233, 0, 0, 30%); */
            /* background-image: linear-gradient(to top, red, blue, white, yellow, purple); */
            /* background-image: repeating-linear-gradient(red, yellow 10%) */
            /* background-image: radial-gradient(circle,red, yellow, blue, green, black, purple); */
            background-image:repeating-radial-gradient(circle,red, yellow 20%, green 35%, black 50%);
        }
    </style>
</head>
<body>
    <div class="container">
sdfdfdf
    </div>
</body>
</html>