<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property in CSS</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            /* rgb format */
            /* background-color: rgb(35, 16, 16); */
            /* background-color: red; */
            /* hex code format: 0-9, A-10, B f-15 */
            /* background-color: #787829; */
            /* background-color: rgba(255, 0, 0, 10%); */
            /* background-image: linear-gradient(to top left,red, green, yellow, blue); */
            /* background-image:repeating-linear-gradient(red, green 20%, yellow 50%) */
            /* background-image:radial-gradient(red, green, blue, orange, pink) */
            /* background-image:repeating-radial-gradient(circle,red, green 20%, yellow 50%) */
            /* background-image: linear-gradient( 90.2deg, rgba(255,232,31,1) 2.1%, rgba(0,0,0,1) 103.1% ); */
            /* background-image: linear-gradient( 350.5deg, rgba(21,54,79,1) 60.1%, rgba(117,154,250,1) 61% ) */
            background-image: url('images/img.jpg');
            /* background-size: cover; */
            /* repeat: repeat-x, repeat-y, no-repeat */
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;


        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem saepe aliquid exercitationem ut distinctio tempora eos accusamus nesciunt impedit architecto expedita possimus aut ad vitae ipsam dignissimos quod voluptate sed nulla, facere ab corporis? Maxime, ab laboriosam! Asperiores reiciendis possimus nemo eveniet iste facere. Iusto ipsa laboriosam quos quis unde consectetur maiores voluptate earum molestias. Magni similique eaque culpa suscipit animi nam vero repellendus optio. Qui illo, facere nesciunt magnam distinctio fugit accusantium, laboriosam, voluptates sed tempore excepturi tenetur doloremque aperiam. Exercitationem, dignissimos voluptate. Quia dolor eaque rerum atque eveniet sit distinctio, molestias unde, sequi ipsum voluptatum magnam minima fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt cum earum magnam sapiente alias excepturi ex, consequatur expedita ipsum incidunt, voluptatibus, eum reprehenderit facilis perspiciatis sed aspernatur ipsam? Nulla eius laboriosam, consequatur blanditiis vitae non dolorem temporibus rerum impedit veniam architecto facere itaque voluptates quas accusantium modi magnam perspiciatis saepe in minus explicabo assumenda est sunt! Architecto facere ipsum voluptatum dolor? In, architecto quaerat dolor ipsam doloribus voluptates blanditiis unde nesciunt, animi est dolorem illum voluptatum fugit deserunt aut ullam inventore optio. Consectetur, nihil doloribus. Dignissimos quibusdam explicabo quisquam id aperiam asperiores itaque, ratione magni quam ut, culpa nemo dolores beatae perspiciatis vitae quaerat aut necessitatibus cupiditate omnis rem. Animi rerum quisquam modi sint vel quasi numquam, earum voluptate sit ducimus laboriosam perferendis non deleniti necessitatibus illo deserunt. Ducimus voluptatem odio illum quae eaque enim incidunt, blanditiis qui quo ab accusantium fugiat? Blanditiis quas distinctio odio quasi recusandae sunt, quaerat sapiente beatae nobis cum vitae ea fuga laboriosam illo? Iste dolorem tenetur recusandae eligendi, temporibus animi! Delectus voluptatem est nisi enim soluta sequi iure corrupti exercitationem harum eius aspernatur quos, ut molestiae quibusdam repudiandae excepturi consequuntur, repellat odio aperiam odit aliquid reprehenderit fugiat iusto recusandae! At dolorum id qui sed modi nobis earum voluptatibus ipsum nihil aut quasi eaque commodi doloribus ipsam aliquid architecto, similique dignissimos dolore dolores sit fuga? Omnis, quod ipsum earum libero ex nemo nisi enim mollitia repellat officia facere consequuntur natus alias doloremque tempora? Illo nostrum sit facere ad eveniet distinctio perspiciatis consequatur fuga repellendus vel. Debitis labore rem, blanditiis necessitatibus voluptatem delectus dolorem corrupti. Eos quibusdam assumenda minus maiores quia quis facilis consequuntur, ad odio quae unde non dolores illo dolore illum autem deserunt accusantium repudiandae quas! Sint sequi quasi, ipsa doloribus magnam at debitis hic, exercitationem quibusdam recusandae aut cupiditate. Quae repellat explicabo a, earum labore error illo odio dolore quisquam delectus officiis consectetur cupiditate ipsum vel et quibusdam, ipsam molestiae quos deserunt architecto. Vitae accusamus inventore dolorum culpa, voluptatibus quae nisi minima nam recusandae repellendus corporis, consequuntur cum itaque dolore possimus dolores impedit aperiam! Odit inventore quas ullam sequi, at atque commodi magni nesciunt quos delectus est. Ad exercitationem recusandae dolor rerum quisquam nisi facilis deleniti eaque sed excepturi voluptatem placeat quos omnis explicabo voluptatibus similique a ducimus molestiae provident hic facere et, aspernatur corrupti adipisci. Neque suscipit omnis vel. Veniam magnam error eum quas suscipit optio mollitia ea! Provident perferendis necessitatibus doloribus autem! Aspernatur quam nisi doloremque praesentium corrupti libero tempora, fugit a sequi minima itaque illum fugiat consequatur ea commodi blanditiis dolore, voluptas vitae. Optio non iusto libero, odio cum ipsum nihil eum adipisci enim tenetur. Illum excepturi veniam, aspernatur suscipit quibusdam ut corporis possimus quam labore assumenda quos recusandae repellat officiis, necessitatibus placeat distinctio, cumque tempora cupiditate facilis. Veniam non quae corporis cumque neque necessitatibus vitae magni alias sunt harum. Doloribus odio sit corrupti eligendi, iste quas eius non ipsum quod ut at dicta natus nihil veniam suscipit! Sed suscipit nobis ratione temporibus doloremque quos animi consequuntur repellat similique.

    </div>
</body>
</html>