<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .div1 {
            /* margin: 10px; */
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .container{
            background-color: gray;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row(default), row-reverse, column, column-reverse */
            /* flex-direction: column-reverse; */
            /* justify-content: start, end, center, space-around, space-evenly, space-between(horizontal space) */
            /* justify-content: space-around; */
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">div 1</div>
        <div class="div1">div 2</div>
        <div class="div1">div 3</div>
        <div class="div1">div 4</div>
        <div class="div1">div 5</div>
        <div class="div1">div 6</div>
        <div class="div1">div 7</div>
        <div class="div1">div 8</div>
        <div class="div1">div 9</div>
        <div class="div1">div 10</div>
    </div>

</body>

</html>