<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            width: 75%;
            margin: auto;
            border: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            background-color: ghostwhite;
            border-radius: 10px;
        }

        label {
            width: 25%;
            display: inline-block;
            margin-bottom: 20px;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        input[type='number'],
        input[type='date'],
        textarea,
        select {
            width: 70%;
            padding: 10px;
        }

        .custom-div {
            width: 74%;
            display: inline-flex;
            justify-content: space-evenly;

        }

        .custom-input {
            /* display: inline-block; */
            margin-top: 20px;
            margin-left: 10px;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="" method="" target="_self">
        <h1 style="color: red;">Register Here</h1>
        <!-- type: text, password,date,number,email,select,radio, checkbox, textarea, button, submit -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username here">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email here">

        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Enter your address here">

        <label for="phone">Phone</label>
        <input type="number" id="phone" name="phone" placeholder="Enter Your phone number here">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password here">

        <label for="cpassword">Confirm Password</label>
        <input type="password" id="cpassword" name="cpassword" placeholder="enter your Confirm password here">

        <label for="dob">D.O.B</label>
        <input type="date" id="dob" name="dob">

        <label for="age">Age</label>
        <input type="number" name="age" id="age">

        <label for="">Country</label>
        <select name="" id="">
            <option value="">Select Your country here</option>
            <option value="">Nepal</option>
            <option value="">India</option>
            <option value="">China</option>
            <option value="">Japan</option>
            <option value="">Korea</option>
            <option value="">USA</option>
            <option value="">UK</option>
        </select>

        <label for="">Gender</label>
        <div class="custom-div">
            <input type="radio" id="male" name="gender">
            <label for="male" class="custom-input">Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female" class="custom-input">Female</label>

            <input type="radio" id="others" name="gender">
            <label for="others" class="custom-input">Others</label>
        </div>

        <label for="">Skills</label>
        <div class="custom-div">
            <input type="checkbox" id="html" name="skills">
            <label for="html" class="custom-input">HTML</label>

            <input type="checkbox" id="css" name="skills">
            <label for="css" class="custom-input">CSS</label>

            <input type="checkbox" id="python" name="skills">
            <label for="python" class="custom-input">Python</label>

            <input type="checkbox" id="react" name="skills">
            <label for="react" class="custom-input"> React</label>
        </div>

        <label for="description">Description</label>
        <textarea name="" id="description" cols="40" rows="5"></textarea>

        <div class="btn">
            <input style="padding: 10px; background-color:blue; color: white; border-radius: 10px;" type="submit" value="Register">
            <!-- <input type="button" value="Logout">
            <button>submit</button>
            <input type="reset"> -->
        </div>

    </form>
</body>

</html>