<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* 
        vw => viewport width
        vh => viewport height
        
        */
        .container{
            display: grid;
            grid-template-rows: 10vh 40vh 40vh 10vh;
            grid-template-columns: 30vw 35vw 35vw;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: aqua;
            /* padding: 20px; */
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto auto auto auto;
            list-style: none;
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: yellow;
            /* height: 825px; */
        }
        .right-top{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color:violet;
        }
        .right-bottom-left{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: tomato;
        }
        .right-bottom-right{
            grid-column-start: 3;
            grid-column-end: 4;
            background-color:blue;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start:4 ;
            grid-row-start: 5; */
            background-color: cadetblue;
            /* padding: 20px; */
        }
        li{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Map</li>
        </div>
        <div class="left">left</div>
        <div class="right-top">right top</div>
        <div class="right-bottom-left">right bottom left</div>
        <div class="right-bottom-right">right bottom right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>