<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            background-color: aqua;
            /* padding: 10px; */
            height: 10vh;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        select {
            display: none;
        }

        .main {
            display: flex;
            width: 100%;
            height: 80vh;
        }

        .left {
            width: 25%;
            background-color: yellow;
            height: 80vh;
        }

        .right {
            width: 75%;
            background-color: violet;
            height: 80vh;
        }

        .right-top {
            background-color: tomato;
            height: 40vh;
        }

        .right-bottom {
            width: 100%;
            display: flex;
            height: 40vh;
        }

        .right-bottom-left {
            width: 50%;
            background-color: blue;
            /* height: 100%; */
        }

        .right-bottom-right {
            width: 50%;
            background-color: violet;
            /* height: 100%; */
        }

        .footer {
            width: 100%;
            background-color: chartreuse;
            /* padding: 8px; */
            height: 10vh;
        }

        .sub-category {
            display: none;
            position: absolute;
            /* top: 100%; */
            padding-left: 0;
            background-color: yellow;
        }

        .category li{
            position: relative;
        }

        ul li:hover .sub-category {
            display: block;
        }
        .sub-category li{
            padding: 10px;
            /* padding-left: 10px;
            padding-right: 10px; */
        }
        .sub-category li:hover {
            background-color: pink;
        }
        .category>li{
            margin-top: 25px;
        }
        .sub-category li{
            position: relative;
        }
        .sub-sub-category{
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: darkblue;
            color: white;
        }
        .sub-category li:hover .sub-sub-category{
            display: block;
        }
        .sub-sub-category{
            padding-left: 0;
        }
        .sub-sub-category li:hover{
            background-color: green;
        }


        @media screen and (max-width: 600px) {
            .header {
                display: none;
            }

            select {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: aqua;
            }

            .main {
                flex-direction: column;
            }

            .left {
                width: 100%;
                /* height: 30vh; */
            }

            .right {
                width: 100%;
            }

            .right-top {
                width: 100%;
            }

            .right-bottom {
                /* height: 100%; */
                width: 100%;
                flex-direction: column;
            }

            .right-bottom-left {
                /* height: 100%; */
                width: 100%;
            }

            .right-bottom-right {
                /* height: 100%; */
                width: 100%;
            }

            .footer {
                width: 100%;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <select name="" id="">
        <option value="">Home></option>
        <option value="">Gallery</option>
        <option value="">Contact</option>
        <option value="">About</option>
        <option value="">Map</option>
    </select>
    <div class="header">
        <ul class="category">
            <li>Home</li>
            <li>Products
                <ul class="sub-category">
                    <li>Laptops
                        <ul class="sub-sub-category">
                            <li>Acer</li>
                            <li>Asus</li>
                            <li>Dell</li>
                            <li>Sony</li>
                            <li>Apple</li>
                        </ul>
                    </li>
                    <li>Mobiles
                        <ul class="sub-sub-category" >
                            <li>Redmi</li>
                            <li>Huawei</li>
                            <li>Oppo</li>
                            <li>One Plus</li>
                            <li>Apple</li>
                            <li>Samsung</li>
                        </ul>
                    </li>
                    <li>Camera
                        <ul class="sub-sub-category">
                            <li>Nikon</li>
                            <li>Canon</li>
                            <li>Sony</li>
                            <li>Panasonic</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Contact</li>
            <li>About</li>
            <li>Map</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">
            <div class="right-top">right top</div>
            <div class="right-bottom">
                <div class="right-bottom-left">right bottom left</div>
                <div class="right-bottom-right">right bottom right</div>
            </div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>