<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 300px;
            width: 300px;
            background-color: red;
            font-size: 36px;
            /* all around(top,right , bottom, left) space of 20px */
            /* margin: 20px; */

            /* individual space: margin-top, margin-right, margin-bottom, margin-left */
            /* margin-top: 30px;
            margin-left: 40px; */
            /* margin shorthand property */
            /* margin-top, margin-bottom: 20px, margin-left, margin-right: 30px */

            /* margin: 20px 30px; */
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px; */

            /* margin: 20px 30px 40px; */
            /* margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px; */

            /* margin: 10px 20px 30px 40px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */

            padding: 30px;
            /* border: 20px solid black; */
            border-width: 20px;
            /* border-top-width:50px; */
            border-color: aqua;
            /* border-style: solid, groove, dashed, dotted */
            border-style: solid;
            border-radius: 50%;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .container1 {
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        division first
    </div>
    <div class="container1">
        division second
    </div>
</body>

</html>