<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 100%;
                height: 600px;
                background-color: aqua;
            }
        }
        @media screen and (min-width: 600px) {
            .container{
                width: 50%;
                height: 200px;
                background-color: blueviolet;
            }
        }
        @media screen and (min-width: 720px) {
            .container{
                width: 100%;
                height: 500px;
                background-color: yellow;
            }
        }
        @media screen and (min-width: 900px) {
            .container{
                width: 50%;
                height:900px ;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>