<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /*
            transform: translateX(), translateY(), translate(x, y), translateX() translateY()
            */
            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px) translateY(100px); */
            /* transform: translateY(100px); */

            /* transform: rotateZ(30deg); */
            /* transform: scaleY(1.5); */
            transform: skewY(30deg);
        }
    </style>
</head>

<body>
    <div class="container">
        transform 
    </div>
</body>

</html>